.fl {
    float: left;
}
.fr {
    float: right;
}
// 单行文本溢出隐藏
.no-wrap {
    overflow : hidden;
    text-overflow : ellipsis;
    white-space : nowrap;
}
@baseurl1: 2x.png;
@baseurl2: 3x.png;
// 移动端不同dpr手机一像素边框的问题
@media (min-device-pixel-ratio:1.5),(-webkit-min-device-pixel-ratio:1.5) {
    .border-1px {
        &::after {
            transform: scaleY(0.7);
            -webkit-transform: scaleY(0.7);
        }
    }
//     .bg-img(@drease) {
//         background-image: url(@drease + @baseurl1);
//     }
}
@media (min-device-pixel-ratio:2),(-webkit-min-device-pixel-ratio:2) {
    .border-1px {
        &::after {
            transform: scaleY(0.5);
            -webkit-transform: scaleY(0.5);
        }
    }
    // .bg-img(@drease) {
    //     background-image: url(@drease + @baseurl2);
    // }
}
@borderColor:rgba(7,17,27,0.1);
.border-1px {
    position: relative;
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        border-top: 1px solid @borderColor;
        width: 100%;
        display: block;
    }
}
// 移动端不同dpr使用两倍图和三倍图的问题
